<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="ojekonline-merchant/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ojekonline-merchant.iml" filepath="$PROJECT_DIR$/.idea/modules/ojekonline-merchant.iml" group="ojekonline-merchant" />
    </modules>
  </component>
</project>